{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue238;\red0\green0\blue128;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 Programaci\'f3n:
\b0 \
Maarten Foukhar\
{\field{\*\fldinst{HYPERLINK "http://statusmenus.sourceforge.net"}}{\fldrslt http://statusmenus.sourceforge.net}}\cf2 \
\cf0 \

\b Traducci\'f3n:\

\b0 Tim C. S. - Alem\'e1n\
Alexandre Cartier - Franc\'e9s \'96 {\field{\*\fldinst{HYPERLINK "http://www.fiyorden.com/"}}{\fldrslt \cf3 \ul \ulc0 http://www.fiyorden.com}}\
Luigi Minghella - Italiano\
Oscar C\'e1ceres - Espa\'f1ol\
\

\b Me gustar\'eda agradecer a:\

\b0 Oracle por brindar VirtualBox\
{\field{\*\fldinst{HYPERLINK "http://www.virtualbox.org"}}{\fldrslt http://www.virtualbox.org}}}