{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue238;\red0\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c93333;\csgenericrgb\c0\c0\c50196;}
\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Programming:
\b0 \
Maarten Foukhar\
{\field{\*\fldinst{HYPERLINK "http://statusmenus.sourceforge.net"}}{\fldrslt http://statusmenus.sourceforge.net}}\cf2 \
\cf0 \

\b Translation:\

\b0 Tim C. S. - German\
Alexandre Cartier - French \'96 {\field{\*\fldinst{HYPERLINK "http://www.fiyorden.com/"}}{\fldrslt \cf3 \ul \ulc0 http://www.fiyorden.com}}\
Luigi Minghella - Italian\
Oscar C\'e1ceres - Spanish\
\

\b Updated Icon Handling:
\b0 \
Colin Viebrock\
{\field{\*\fldinst{HYPERLINK "https://github.com/cviebrock"}}{\fldrslt https://github.com/cviebrock}}\
\

\b I would like to thank:\

\b0 Oracle for giving VirtualBox\
{\field{\*\fldinst{HYPERLINK "http://www.virtualbox.org"}}{\fldrslt http://www.virtualbox.org}}}