{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 Programmation :\

\b0 Maarten Foukhar\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://statusmenus.sourceforge.net/"}}{\fldrslt \cf2 \ul \ulc0 http://statusmenus.sourceforge.net}}\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Traduction:\

\b0 Tim C. S. \'96 Allemand\
Alexandre Cartier \'96 Fran\'e7ais \'96 {\field{\*\fldinst{HYPERLINK "http://www.fiyorden.com/"}}{\fldrslt \cf2 \ul \ulc0 http://www.fiyorden.com}}\cf2 \ul \ulc0 \
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone Luigi Minghella - Italien\
\pard\pardeftab720\ql\qnatural
\cf0 Oscar C\'e1ceres - Espagnol\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Je tiens \'e0 remercier :\

\b0 Oracle pour supporter VirtualBox\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.virtualbox.org/"}}{\fldrslt \cf2 \ul http://www.virtualbox.org}}}