{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue238;\red0\green0\blue128;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 Ontwikkeling:
\b0 \
Maarten Foukhar\
{\field{\*\fldinst{HYPERLINK "http://statusmenus.sourceforge.net"}}{\fldrslt http://statusmenus.sourceforge.net}}\cf2 \
\cf0 \

\b Vertaling:\

\b0 Tim C. S. - Duits\
Alexandre Cartier \'96 Frans \'96 {\field{\*\fldinst{HYPERLINK "http://www.fiyorden.com/"}}{\fldrslt \cf3 \ul \ulc0 http://www.fiyorden.com}}\
Luigi Minghella - Italiaans\
Oscar C\'e1ceres - Spaans\
\

\b Ik bedank:\

\b0 Oracle voor het beschikbaar stellen van VirtualBox\
{\field{\*\fldinst{HYPERLINK "http://www.virtualbox.org"}}{\fldrslt http://www.virtualbox.org}}}