{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue238;\red0\green0\blue128;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 Programmierung:
\b0 \
Maarten Foukhar\
{\field{\*\fldinst{HYPERLINK "http://statusmenus.sourceforge.net"}}{\fldrslt http://statusmenus.sourceforge.net}}\cf2 \
\cf0 \

\b \'dcbersetzung:\

\b0 Tim C. S. - Deutsch\
Alexandre Cartier \'96 Franz\'f6sisch \'96 {\field{\*\fldinst{HYPERLINK "http://www.fiyorden.com/"}}{\fldrslt \cf3 \ul \ulc0 http://www.fiyorden.com}}\cf3 \ul \ulc0 \
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone Luigi Minghella - Italienisch\
\pard\pardeftab720\ql\qnatural
\cf0 Oscar C\'e1ceres - Spanisch\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Ich danke:\

\b0 Oracle f\'fcr die Entwicklung von VirtualBox\
{\field{\*\fldinst{HYPERLINK "http://www.virtualbox.org"}}{\fldrslt http://www.virtualbox.org}}}